------------------------
STUDENT INFO

Name: Johnathan Estacio
SID: 404491851

------------------------
NOTES

------------------------
INCLUDED FILES

README
Makefile
lab3b.c: program scans inode.csv, directory.csv, indirect.csv, super.csv, group.csv, and bitmap.csv to see if there are any mismatch errors.

-----------------------
COMMANDS

python lab3b.py: executes lab3b.py
make run: executes lab3b.py
make clean: removes lab3b_check.txt
make dist: creates the tarball lab3b-404491951.tar.gz